﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

h1 {
    color: azure;
    font-family: 'Varela Round', sans-serif;
    font-size: 40px;
    font-style: inherit;
}

h2 {
    color: azure;
    font-family: 'Varela Round', sans-serif;
    font-size: 22px;
    font-style: italic;
}


a.navbar-brand {
    text-align: center;
    white-space: normal;
    word-break: break-all;
}




/* Sticky footer styles
-------------------------------------------------- */

html { font-size: 14px; }

@media (min-width: 768px) {
    html { font-size: 16px; }
}

.border-top { border-top: 1px solid #e5e5e5; }

.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */

html {
    min-height: 100%;
    position: relative;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    bottom: 0;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    position: absolute;
    white-space: nowrap;
    width: 100%;
}


/*Background image for all */

body {
    background-image: url("../Images/background3.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

#panel { background-color: aliceblue; }

#error { background-image: url("../Images/error_page.jpg") !important; }