﻿body {
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
}

.table-wrapper {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    margin: 30px auto;
    padding: 20px 25px;
}

.table-wrapper .btn {
    background-color: #fff;
    border: none;
    border-radius: 3px;
    color: #333;
    float: right;
    margin-left: 10px;
    outline: none !important;
}

.table-wrapper .btn:hover {
    background: #f2f2f2;
    color: #333;
}

.table-wrapper .btn.btn-primary {
    background: #03A9F4;
    color: #fff;
}

.table-wrapper .btn.btn-primary:hover { background: #03a3e7; }

.table-title .btn {
    border: none;
    font-size: 13px;
}

.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}

.table-title .btn span {
    float: left;
    margin-top: 2px;
}

.table-title {
    background: #4b5366;
    border-radius: 3px 3px 0 0;
    color: #fff;
    margin: -20px -25px 10px;
    padding: 16px 25px;
}

.table-title h2 {
    font-size: 24px;
    margin: 5px 0 0;
}

.show-entries select.form-control {
    margin: 0 5px;
    width: 60px;
}

.table-filter .filter-group {
    float: right;
    margin-left: 15px;
}

.table-filter input, .table-filter select {
    border-color: #ddd;
    border-radius: 3px;
    box-shadow: none;
    height: 34px;
}

.table-filter {
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 5px;
    padding: 5px 0 15px;
}

.table-filter .btn { height: 34px; }

.table-filter label {
    font-weight: normal;
    margin-left: 10px;
}

.table-filter select, .table-filter input {
    display: inline-block;
    margin-left: 5px;
}

.table-filter input {
    display: inline-block;
    width: 200px;
}

.filter-group select.form-control { width: 110px; }

.filter-icon {
    float: right;
    margin-top: 7px;
}

.filter-icon i {
    font-size: 18px;
    opacity: 0.7;
}

table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}

table.table tr th:first-child { width: 60px; }

table.table tr th:last-child { width: 80px; }

table.table-striped tbody tr:nth-of-type(odd) { background-color: #fcfcfc; }

table.table-striped.table-hover tbody tr:hover { background: #f5f5f5; }

table.table th i {
    cursor: pointer;
    font-size: 13px;
    margin: 0 5px;
}

table.table td a {
    color: #566787;
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
}

table.table td a:hover { color: #2196F3; }

table.table td a.view {
    border: 2px solid;
    border-radius: 30px;
    color: #2196F3;
    height: 30px;
    text-align: center;
    width: 30px;
}

table.table td a.view i {
    font-size: 22px;
    margin: 2px 0 0 1px;
}

table.table .avatar {
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.status {
    display: inline-block;
    font-size: 30px;
    line-height: 10px;
    margin: 2px 2px 0 0;
    vertical-align: middle;
}

.text-paid { color: #10c469; }

.text-info { color: #62c9e8; }

.text-partialpaid { color: #FFC107; }

.text-notpaid { color: #ff5b5b; }

.pagination {
    float: right;
    margin: 0 0 5px;
}

.pagination li a {
    border: none;
    border-radius: 2px !important;
    color: #999;
    font-size: 13px;
    line-height: 30px;
    margin: 0 2px;
    min-height: 30px;
    min-width: 30px;
    padding: 0 6px;
    text-align: center;
}

.pagination li a:hover { color: #666; }

.pagination li.active a { background: #03A9F4; }

.pagination li.active a:hover { background: #0397d6; }

.pagination li.disabled i { color: #ccc; }

.pagination li i {
    font-size: 16px;
    padding-top: 6px
}

.hint-text {
    float: left;
    font-size: 13px;
    margin-top: 10px;
}